sonar.projectKey=IvanAusechaS_finance-manager-frontend2
sonar.organization=ivanausechas

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=finance-manager-frontend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/node_modules/**,**/build/**,**/dist/**,**/.vscode/**,**/coverage/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage reports (if using Jest or similar)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
